[
    {
        "task": "buy house",
        "Status": "Done"
    },
    {
        "task": "buy pen",
        "Status": "Pending"
    },
    {
        "task": "go to gym",
        "Status": "Pending"
    },
    {
        "task": "send an email",
        "Status": "Pending"
    }
]